EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/CompanyInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Adm.Views.CompanyInfo"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Frame Margin="10" Padding="0" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedImageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image  Source="{Binding Image}" HorizontalOptions="FillAndExpand" HeightRequest="179" VerticalOptions="FillAndExpand" />
                </Frame>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Nome" Text="{Binding Name}" BackgroundColor="Transparent"></Entry>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Descrição" Text="{Binding Description}" BackgroundColor="Transparent"/>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="CNPJ" Text="{Binding CNPJ}" BackgroundColor="Transparent">
                    <Entry.Behaviors>
                        <behaviorPack:MaskedBehavior Mask="XX.XXX.XXX/XXXX-XX" />
                    </Entry.Behaviors>
                </Entry>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Endereço Completo (Texto a ser exibido)" Text="{Binding CompleteAddress}" BackgroundColor="Transparent"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Longitude" Text="{Binding Longitude}" BackgroundColor="Transparent" Grid.Column="0" IsEnabled="False" >
                    </Entry>
                    <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Latitude" Text="{Binding Latitude}" BackgroundColor="Transparent" Grid.Column="1" IsEnabled="False"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" CornerRadius="10" BackgroundColor="#FF591F" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchPlacesCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="&#xf689;" TextColor="#FFF" Style="{StaticResource fontAwesomeLabel}" IsEnabled="{Binding UserLoggedIn}" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                            <Label Style="{StaticResource gilroyLightLabel}" Text="Pesquisar no Google Maps" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" FontSize="Micro" LineBreakMode="WordWrap" TextColor="#FFF" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1" CornerRadius="10" BackgroundColor="#FF591F" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentLocationCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="&#xf3c5;" TextColor="#FFF" Style="{StaticResource fontAwesomeLabel}" IsEnabled="{Binding UserLoggedIn}" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                            <Label Style="{StaticResource gilroyLightLabel}" Text="Localização Atual" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" FontSize="Micro" LineBreakMode="WordWrap" TextColor="#FFF" />
                        </Grid>
                    </Frame>
                </Grid>
                <Button Text="Salvar" BackgroundColor="#161E53" Style="{StaticResource gilroyLightEntry}" TextColor="#FFF" Command="{Binding LoginCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>