EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/CompanyInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Adm.Views.CompanyInfo"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Frame Margin="10" Padding="0" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedImageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image  Source="{Binding Image}" HorizontalOptions="FillAndExpand" HeightRequest="179" VerticalOptions="FillAndExpand" />
                </Frame>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Nome" Text="{Binding Name}" BackgroundColor="Transparent"></Entry>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Descrição" Text="{Binding Description}" BackgroundColor="Transparent"/>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="CNPJ" Text="{Binding CNPJ}" BackgroundColor="Transparent">
                    <Entry.Behaviors>
                        <behaviorPack:MaskedBehavior Mask="XX.XXX.XXX/XXXX-XX" />
                    </Entry.Behaviors>
                </Entry>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Endereço Completo (Texto a ser exibido)" Text="{Binding CompleteAddress}" BackgroundColor="Transparent"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" IsEnabled="False" Style="{StaticResource gilroyLightEntry}" Placeholder="Estado" Text="{Binding StateName}" BackgroundColor="Transparent"/>
                    <Frame Grid.Column="1" BackgroundColor="#FF591F" CornerRadius="10" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectStateCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="&#xf055;" TextColor="#FFF" Style="{StaticResource fontAwesomeLabel}" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" IsEnabled="False" Style="{StaticResource gilroyLightEntry}" Placeholder="Cidade" Text="{Binding CityName}" BackgroundColor="Transparent"/>
                    <Frame Grid.Column="1" BackgroundColor="#FF591F" CornerRadius="10" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCityCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="&#xf055;" TextColor="#FFF" Style="{StaticResource fontAwesomeLabel}" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Longitude" Text="{Binding Longitude}" BackgroundColor="Transparent" Grid.Column="0" IsEnabled="False" >
                    </Entry>
                    <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Latitude" Text="{Binding Latitude}" BackgroundColor="Transparent" Grid.Column="1" IsEnabled="False"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" CornerRadius="10" BackgroundColor="#FF591F" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchPlacesCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="&#xf689;" TextColor="#FFF" Style="{StaticResource fontAwesomeLabel}" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                            <Label Style="{StaticResource gilroyLightLabel}" Text="Pesquisar no Google Maps" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" FontSize="Micro" LineBreakMode="WordWrap" TextColor="#FFF" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1" CornerRadius="10" BackgroundColor="#FF591F" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentLocationCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="&#xf3c5;" TextColor="#FFF" Style="{StaticResource fontAwesomeLabel}" IsEnabled="{Binding UserLoggedIn}" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                            <Label Style="{StaticResource gilroyLightLabel}" Text="Localização Atual" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" FontSize="Micro" LineBreakMode="WordWrap" TextColor="#FFF" />
                        </Grid>
                    </Frame>
                </Grid>
                <Frame HasShadow="True" BorderColor="#DCDCDC" Margin="5">
                    <StackLayout>
                        <Label Style="{StaticResource gilroyLightLabel}" Text="Horários de funcionamento:" FontSize="Medium"/>

                        <Picker ItemsSource="{Binding Days}" SelectedIndex="{Binding SelectedDay}" Title="Dia da Semana" Style="{StaticResource gilroyLightPicker}" BackgroundColor="Transparent" TextColor="#161E53"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Picker ItemsSource="{Binding HourStart}" IsEnabled="{Binding WorkOnThisDay}" SelectedIndex="{Binding SelectHourStart}" Grid.Column="0" Title="Horário Inicial" Style="{StaticResource gilroyLightPicker}" BackgroundColor="Transparent" TextColor="#161E53"/>
                            <Picker ItemsSource="{Binding HourEnd}" IsEnabled="{Binding WorkOnThisDay}" SelectedIndex="{Binding SelectHourEnd}" Grid.Column="1" Title="Horário Final" Style="{StaticResource gilroyLightPicker}" BackgroundColor="Transparent" TextColor="#161E53"/>
                        </Grid>
                        <Grid Margin="0, 15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Trabalha neste dia:" Style="{StaticResource gilroyLightLabel}" FontSize="Medium"/>
                            <Switch Grid.Column="1" IsToggled="{Binding WorkOnThisDay}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Grid Padding="5">
                    <Frame HasShadow="True" BorderColor="#DCDCDC">
                        <StackLayout>
                            <Label Style="{StaticResource gilroyLightLabel}" Text="Status do Complexo Esportivo:" FontSize="Small"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource gilroyLabel}" VerticalTextAlignment="Center" Text="{Binding StatusText}" FontSize="Small"/>
                                <Switch Grid.Column="1" IsToggled="{Binding IsActive}" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Padding="5">
                    <Frame HasShadow="True" BorderColor="#DCDCDC">
                        <StackLayout>
                            <Label Style="{StaticResource gilroyLightLabel}" Text="Informações financeiras" FontSize="Medium"/>
                            <Label Style="{StaticResource gilroyLightLabel}" Text="{Binding PlanName}" FontSize="Small"/>
                            <Label Style="{StaticResource gilroyLightLabel}" Text="{Binding PlanCreatedDate}" FontSize="Small"/>
                            <Label Style="{StaticResource gilroyLightLabel}" Text="{Binding PlanExpiresDates}" FontSize="Small"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Button Text="Salvar" BackgroundColor="#161E53" Style="{StaticResource gilroyLightEntry}" TextColor="#FFF" Command="{Binding SaveCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>