EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Adm.Views.Login">
    <ContentPage.Content>
        <Grid>
            <Image Source="loginScreen.jpg" Aspect="Fill"/>
            <Frame VerticalOptions="Center" HasShadow="True" BackgroundColor="#c6c6c6" Margin="15">
                <StackLayout>
                    <Image Source="logo.png" HorizontalOptions="Center" Margin="15" />
                    <Entry Placeholder="Email" Style="{StaticResource gilroyLightEntry}" Text="{Binding Email}" BackgroundColor="Transparent" PlaceholderColor="#161E53" TextColor="#161E53"/>
                    <Entry Placeholder="Senha" Style="{StaticResource gilroyLightEntry}" Text="{Binding Password}" BackgroundColor="Transparent" IsPassword="True"  PlaceholderColor="#161E53" TextColor="#161E53"/>
                    <Button Text="Login" BackgroundColor="#161E53" Style="{StaticResource gilroyLightEntry}" TextColor="#FFF" Command="{Binding LoginCommand}"></Button>
                    <Button Text="Cadastre-se" BackgroundColor="#FF591F" Style="{StaticResource gilroyLightEntry}" TextColor="#FFF" Command="{Binding RegisterCommand}" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>