EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasySoccer.Mobile.Adm.Views.MainPage"
             Title="{Binding Title}">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Image Source="MenuLogo.png" Opacity="0.8"/>
                <StackLayout>
                    <Grid Padding="10" IsEnabled="{Binding UserLoggedIn}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigatePageCommand}" CommandParameter="CompanyReservations"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="&#xf784;" Style="{StaticResource fontAwesomeLabel}" IsEnabled="{Binding UserLoggedIn}" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="Minha Agenda" IsEnabled="{Binding UserLoggedIn}" FontSize="20" Style="{StaticResource gilroyLightLabel}"/>
                    </Grid>
                    <Grid Padding="10" IsEnabled="{Binding UserLoggedIn}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigatePageCommand}" CommandParameter="MySchedules"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="&#xf015;" Style="{StaticResource fontAwesomeLabel}" IsEnabled="{Binding UserLoggedIn}" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="Informações do Complexo Esportivo" FontSize="20" IsEnabled="{Binding UserLoggedIn}" Style="{StaticResource gilroyLightLabel}"/>
                    </Grid>
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigatePageCommand}" CommandParameter="Logout"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="&#xf2f6;" Style="{StaticResource fontAwesomeLabel}" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="Sair" FontSize="20" Style="{StaticResource gilroyLightLabel}"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>