EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/PersonCompany.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Adm.Views.PersonCompany"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filtros"
                 IconImageSource="ic_filter_list.png"
                 Order="Primary"
                 Priority="0" 
                 Command="{Binding FilterCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Persons}" SelectionChangedCommand="{Binding ItemSelectedCommand}" SelectedItem="{Binding SelectedItem}" 
                SelectionMode="Single" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding ItemTresholdCommand}" >
                <CollectionView.EmptyView>
                    <Label Text="Nenhum cliente encontrado!" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource gilroyLightPicker}"/>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Grid Padding="10" BackgroundColor="#DCDCDC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Clientes" VerticalTextAlignment="Center" Style="{StaticResource gilroyLabel}"/>
                        <Frame CornerRadius="20" Grid.Column="1" Padding="5" BackgroundColor="#161E53" BorderColor="#DCDCDC" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddPersonCompanyCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Adicionar" Style="{StaticResource gilroyLightLabel}" TextColor="White"/>
                        </Frame>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="10" Style="{StaticResource gilroyLightLabel}" Text="{Binding Name}" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Margin="10" Style="{StaticResource gilroyLightLabel}" Text="{Binding Phone}" VerticalTextAlignment="Center"/>
                            </Grid>
                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#DCDCDC"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>