EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/Plans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Adm.Views.Plans"
             Visual="Material">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Plans}">
            <CollectionView.Header>
                <Grid Padding="10" BackgroundColor="#DCDCDC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Planos" VerticalTextAlignment="Center" Style="{StaticResource gilroyLabel}"/>
                    <Frame CornerRadius="20" Grid.Column="1" Padding="5" BackgroundColor="#161E53" BorderColor="#DCDCDC" HasShadow="True">
                        <Label Text="Adicionar" Style="{StaticResource gilroyLightLabel}" TextColor="White"/>
                    </Frame>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Margin="10" Style="{StaticResource gilroyLightLabel}" Text="{Binding Name}" VerticalTextAlignment="Center"/>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#DCDCDC"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
  
</ContentPage>