EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/ReservationEditAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Adm.Views.ReservationEditAdd"
             Visual="Material"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" IsEnabled="False" Style="{StaticResource gilroyLightEntry}" Placeholder="Cliente Responsável" Text="{Binding PersonCompanyName}" BackgroundColor="Transparent"/>
                    <Frame Grid.Column="1" BackgroundColor="#FF591F" CornerRadius="10" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectPersonCompanyCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="&#xf055;" TextColor="#FFF" Style="{StaticResource fontAwesomeLabel}" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                </Grid>
                <Picker ItemsSource="{Binding SoccerPitchesName}" SelectedIndex="{Binding SelectedSoccerPitch}" Title="Quadra" Style="{StaticResource gilroyLightEntry}" BackgroundColor="Transparent" />
                <Picker ItemsSource="{Binding PlansName}" SelectedIndex="{Binding SelectedPlanIndex}" Title="Plano" Style="{StaticResource gilroyLightEntry}" BackgroundColor="Transparent" />
                <Label Style="{StaticResource gilroyLightLabel}" BackgroundColor="Transparent" Text="Data da reserva :" VerticalTextAlignment="Center" FontSize="Small" />
                <DatePicker BackgroundColor="Transparent" Date="{Binding SelectedDate}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource gilroyLightLabel}" BackgroundColor="Transparent" Text="Horário Inicial :" VerticalTextAlignment="Center" FontSize="Small" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Text="{Binding StartHour}" Placeholder="HH" Style="{StaticResource gilroyLightEntry}" BackgroundColor="Transparent" Keyboard="Numeric" HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <behaviorPack:MaxLengthValidationBehavior MaxLength="2"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Grid.Column="1" Text="{Binding StartMinute}" Placeholder="MM" Style="{StaticResource gilroyLightEntry}" BackgroundColor="Transparent" Keyboard="Numeric" HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <behaviorPack:MaxLengthValidationBehavior MaxLength="2"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource gilroyLightLabel}" BackgroundColor="Transparent" Text="Horário Final :" VerticalTextAlignment="Center" FontSize="Small" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding EndHour}" Grid.Column="0" Placeholder="HH" Style="{StaticResource gilroyLightEntry}" BackgroundColor="Transparent" Keyboard="Numeric" HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <behaviorPack:MaxLengthValidationBehavior MaxLength="2"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Text="{Binding EndMinute}" Grid.Column="1" Placeholder="MM" Style="{StaticResource gilroyLightEntry}" BackgroundColor="Transparent" Keyboard="Numeric" HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <behaviorPack:MaxLengthValidationBehavior MaxLength="2"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                </Grid>
                <Frame Margin="5" HasShadow="True" CornerRadius="10" BorderColor="{Binding StatusColor}" IsVisible="{Binding IsEditing}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource gilroyLightLabel}" Text="Status" />
                        <Label Grid.Column="1" Style="{StaticResource gilroyLightLabel}" Text="{Binding StatusDescription}" TextColor="{Binding StatusColor}"/>
                    </Grid>
                </Frame>
                <Button Text="Salvar" IsVisible="{Binding SaveButtonIsVisible}" BackgroundColor="#161E53" Style="{StaticResource gilroyLightEntry}" TextColor="#FFF" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>