EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Adm.Views.SignUp"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Style="{StaticResource gilroyLightLabel}" Text="Dados do complexo esportivo" FontSize="Small"/>
                <BoxView HorizontalOptions="FillAndExpand" Color="#DCDCDC" HeightRequest="1"/>
                <Entry Placeholder="Seu Nome" Style="{StaticResource gilroyLightEntry}" Text="{Binding UserName}" BackgroundColor="Transparent" PlaceholderColor="#161E53" TextColor="#161E53"/>
                <Entry Placeholder="Email" Style="{StaticResource gilroyLightEntry}" Keyboard="Email" Text="{Binding UserEmail}" BackgroundColor="Transparent" PlaceholderColor="#161E53" TextColor="#161E53"/>
                <Entry Placeholder="CNPJ" Style="{StaticResource gilroyLightEntry}" Text="{Binding CNPJ}" BackgroundColor="Transparent" PlaceholderColor="#161E53" TextColor="#161E53">
                    <Entry.Behaviors>
                        <behaviorPack:MaskedBehavior Mask="XX.XXX.XXX/XXXX-XX" />
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Nome do Complexo Esportivo" Style="{StaticResource gilroyLightEntry}" Text="{Binding CompanyName}" BackgroundColor="Transparent" PlaceholderColor="#161E53" TextColor="#161E53"/>
                <Frame Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#161E53">
                    <StackLayout>
                        <Label Style="{StaticResource gilroyLightLabel}" Text="Para mais informações sobre planos e preços acesse:" HorizontalTextAlignment="Center" />
                        <Label Style="{StaticResource gilroyLightLabel}" Text="easysoccer.com.br" HorizontalTextAlignment="Center" TextColor="#0000EE">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenLinkCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#161E53">
                    <StackLayout>
                        <Label Style="{StaticResource gilroyLightLabel}" Text="Ao concluir o cadastro você concorda com nossos" HorizontalTextAlignment="Center" />
                        <Label Style="{StaticResource gilroyLightLabel}" Text="Termo de Uso" HorizontalTextAlignment="Center" TextColor="#0000EE">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenTermsCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Style="{StaticResource gilroyLightLabel}" Text="Politica de Privacidade" HorizontalTextAlignment="Center" TextColor="#0000EE">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPolicyCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
                <Button Text="Cadastrar" BackgroundColor="#161E53" Style="{StaticResource gilroyLightEntry}" TextColor="#FFF" Command="{Binding SaveCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>