EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/SoccerPitchInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Adm.Views.SoccerPitchInfo"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Frame Margin="10" Padding="0" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedImageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image  Source="{Binding Image}" HorizontalOptions="FillAndExpand" HeightRequest="179" VerticalOptions="FillAndExpand" />
                </Frame>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Nome" Text="{Binding Name}" BackgroundColor="Transparent"></Entry>
                <Entry Style="{StaticResource gilroyLightEntry}" Placeholder="Descrição" Text="{Binding Description}" BackgroundColor="Transparent"></Entry>
                <Entry Style="{StaticResource gilroyLightEntry}" Keyboard="Numeric" Placeholder="Intervalo Padrão (minutos)" Text="{Binding Interval}" BackgroundColor="Transparent"></Entry>
                <Entry Style="{StaticResource gilroyLightEntry}" Keyboard="Numeric" Placeholder="Número de jogadores" Text="{Binding NumberOfPlayers}" BackgroundColor="Transparent"></Entry>
                <Grid Padding="5, 5, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Possui cobertura?" FontSize="Medium" Style="{StaticResource gilroyLightLabel}" Grid.Column="0"/>
                    <Switch IsToggled="{Binding HasRoof}" Grid.Column="1"/>
                </Grid>
                <Grid Padding="5, 5, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Quadra Ativa" FontSize="Medium" Style="{StaticResource gilroyLightLabel}" Grid.Column="0"/>
                    <Switch IsToggled="{Binding HasActive}" Grid.Column="1"/>
                </Grid>
                <Picker ItemsSource="{Binding ColorsName}" SelectedIndex="{Binding SelectedColor}" Title="Cor no calendário:" Style="{StaticResource gilroyLightPicker}" BackgroundColor="Transparent" TextColor="#161E53"/>
                <Picker ItemsSource="{Binding SportTypesName}" SelectedIndex="{Binding SelectedSportTypeId}" Title="Tipo de Esporte:" Style="{StaticResource gilroyLightPicker}" BackgroundColor="Transparent" TextColor="#161E53"/>
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Plans}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="{Binding PlansHeight}">
                        <CollectionView.Header>
                            <Grid Padding="10" BackgroundColor="#DCDCDC">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Planos" VerticalTextAlignment="Center" Style="{StaticResource gilroyLabel}"/>
                                <Label Grid.Column="1" Text="Padrão" VerticalTextAlignment="Center" Style="{StaticResource gilroyLabel}"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding Selected}"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" VerticalTextAlignment="Center" Style="{StaticResource gilroyLabel}"/>
                                    <Switch Grid.Column="2" IsToggled="{Binding IsDefault}"></Switch>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Label Text="Nenhum plano encontrado!" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource gilroyLightPicker}"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </StackLayout>
                <Button Text="Salvar" BackgroundColor="#161E53" Style="{StaticResource gilroyLightEntry}" TextColor="#FFF" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>