EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/EasySoccer.Mobile.Adm/Views/UserNotifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Adm.Views.UserNotifications"
             Title="Notificações">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Notifications}" SelectionChangedCommand="{Binding ItemSelectedCommand}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" Style="{StaticResource gilroyLabel}" FontSize="Large"/>
                                <Label Text="{Binding Message}" Style="{StaticResource gilroyLightLabel}" FontSize="Medium"/>
                                <Label Text="{Binding CreatedDate, StringFormat='{0:dd MMMM yyyy}'}" HorizontalTextAlignment="End" FontSize="Small" Style="{StaticResource gilroyLightLabel}"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#DCDCDC"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>